<html>
    <head>
        <title>Registration Successful</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            * {
                padding: 0;
                margin: 0;
            } 
            
            .container {
                width: 100%;
                height: 100%;
                background-color: #e0dfdf;
                position: relative;
            }
            
            .container .fa-check-circle {
                position: absolute;
                font-size: 200px;
                font-weight: 100;
                color:#52a303;
                top: 12%;
                left: 43%;
                animation: check 1.4s cubic-bezier(.36,.37,.55,1.61);
            }
            
            .container .successful-text {
                width: 60%;
                height: 30%;
                margin: auto 20%;
                text-align: center;
                position: absolute;
                top: 46%;
                animation: s-text 1.2s ease;
            }
            
            h1 {
                font-family: sans-serif;
                font-weight: 700;
                font-size: 56px;
                margin-bottom: 5%;
            }
            
            p {
                font-family: sans-serif;
                font-weight: 300;
                font-size: 20px;
            }
            
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #000000;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 20px;
              padding: 20px;
              width: 200px;
              transition: all 0.6s;
              cursor: pointer;
              position: absolute;
              bottom: 15%;
              right: 43%;
              animation: btn 2s ease;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }

            
            @keyframes check {
                0%{
                    transform: scale(3);
                }
                
                100%{
                    transform: scale(1);
                }
            }
            
            @keyframes s-text {
                0% {
                    left:100%;
                }
                
                100% {
                    left:0%;
                }
            }
            
            @keyframes btn {
                0% {
                    opacity: 0;
                }
                
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <div class="successful-text">
                <h1>Successful</h1>
                <p>Your account was created successfully. Login to view your profile.</p>
            </div>
            <a href="login.ejs"><button class="button" style="vertical-align:middle"><span>Go to Login</span></button></a>
        </div>
    </body>
</html>